{
  "name": "The Dolce Way",
  "short_name": "Dolce Way",
  "description": "22 apps. One developer. Zero excuses. Follow the journey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "lifestyle"]
}
