<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Intermittent fasting worked. But every app made it way too complicated. So I built the simplest fasting tracker possible."><meta name="author" content="Dolce"><!-- Open Graph --><meta property="og:title" content="I Lost 15 Pounds Without Counting a Single Calorie | The Dolce Way"><meta property="og:description" content="Intermittent fasting worked. But every app made it way too complicated. So I built the simplest fasting tracker possible."><meta property="og:type" content="website"><meta property="og:site_name" content="The Dolce Way"><meta property="og:url" content="https://thedolceway.com"><meta property="og:image" content="https://thedolceway.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@thedolceway"><meta name="twitter:title" content="I Lost 15 Pounds Without Counting a Single Calorie | The Dolce Way"><meta name="twitter:description" content="Intermittent fasting worked. But every app made it way too complicated. So I built the simplest fasting tracker possible."><meta name="twitter:image" content="https://thedolceway.com/og-default.png"><!-- Theme Color --><meta name="theme-color" content="#8B5CF6"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><title>I Lost 15 Pounds Without Counting a Single Calorie | The Dolce Way</title><link rel="stylesheet" href="/_astro/about.BlH50zba.css">
<link rel="stylesheet" href="/_astro/_slug_.BGOXbtVs.css"></head> <body class="min-h-screen flex flex-col"> <nav class="fixed top-0 left-0 right-0 z-50 bg-dark/80 backdrop-blur-lg border-b border-border"> <div class="max-w-6xl mx-auto px-6 py-4"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-bold text-heading hover:text-accent transition-colors">
The Dolce Way
</a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Home </a><a href="/about" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> About </a><a href="/apps" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Apps </a><a href="/blog" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Blog </a><a href="/connect" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Connect </a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden text-subtle hover:text-heading p-2" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2"> <div class="flex flex-col gap-4"> <a href="/" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Home </a><a href="/about" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> About </a><a href="/apps" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Apps </a><a href="/blog" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Blog </a><a href="/connect" class="text-sm font-medium transition-colors text-subtle hover:text-heading"> Connect </a> </div> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1">  <article class="post-page" data-astro-cid-4sn4zg3r> <!-- Header --> <header class="post-header" data-astro-cid-4sn4zg3r> <div class="header-inner" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-4sn4zg3r> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Blog
</a> <div class="post-meta" data-astro-cid-4sn4zg3r> <span class="post-date" data-astro-cid-4sn4zg3r>January 17, 2025</span> <span class="meta-dot" data-astro-cid-4sn4zg3r>·</span> <span class="post-author" data-astro-cid-4sn4zg3r>Dolce</span> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>I Lost 15 Pounds Without Counting a Single Calorie</h1> <p class="post-description" data-astro-cid-4sn4zg3r>Intermittent fasting worked. But every app made it way too complicated. So I built the simplest fasting tracker possible.</p> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>build-in-public</span><span class="tag" data-astro-cid-4sn4zg3r>apps</span><span class="tag" data-astro-cid-4sn4zg3r>health</span> </div> </div> </header> <!-- Content --> <div class="post-content" data-astro-cid-4sn4zg3r> <div class="content-inner" data-astro-cid-4sn4zg3r> <div class="prose" data-astro-cid-4sn4zg3r> <p>Intermittent fasting changed my body composition more than any diet I’d ever tried.</p>
<p>No calorie counting. No meal prep. No forbidden foods. Just… eating in a window.</p>
<p>I lost 15 pounds in two months without thinking about food constantly. First time that ever happened.</p>
<h2 id="then-i-tried-the-apps">Then I tried the apps</h2>
<p>Every fasting app I downloaded felt like it was designed by people who’d never actually fasted.</p>
<p>They wanted me to:</p>
<ul>
<li>Log my mood before and after eating</li>
<li>Track my ketone levels (I don’t own a ketone meter)</li>
<li>Read articles about autophagy during my fast</li>
<li>Join a “fasting community” to share my progress</li>
</ul>
<p>I don’t want a fasting lifestyle platform. I want to know one thing:</p>
<p><strong>When can I eat?</strong></p>
<p>That’s it. That’s the entire product requirement.</p>
<h2 id="so-i-built-fasttrack">So I built FastTrack</h2>
<p>The app does three things:</p>
<ol>
<li><strong>Pick your protocol.</strong> 16:8. 18:6. 20:4. OMAD. One tap.</li>
<li><strong>Start the timer.</strong> Big button. Can’t miss it.</li>
<li><strong>Get notified when your window opens.</strong> “Time to eat.” Done.</li>
</ol>
<p>There’s streak tracking because streaks work. Nothing motivates like not wanting to break a 30-day streak.</p>
<p>There’s a history view so you can see your consistency. That’s it.</p>
<p>No community. No articles. No mood logging. No ketone tracking. No gamification.</p>
<h2 id="the-anti-feature-approach">The anti-feature approach</h2>
<p>I think most apps fail because they add too much. Every feature is a potential point of friction. Every option is cognitive load.</p>
<p>FastTrack succeeds by removing things.</p>
<p>No account required — your data stays on your device. No subscription — pay once, own forever. No notifications except the one that matters — your eating window.</p>
<p>Constraints breed clarity.</p>
<h2 id="results">Results</h2>
<p>I’ve been using FastTrack for my own fasting for six months. My consistency went from “I try to fast most days” to actual streaks of 60+ days.</p>
<p>The difference? Friction. When the app is simple, you use it. When it’s complicated, you don’t.</p>
<p>FastTrack is launching soon. <a href="/apps/fasttrack">Get early access</a>.</p>
<p>— Dolce</p> </div> </div> </div> <!-- Author --> <section class="author-section" data-astro-cid-4sn4zg3r> <div class="author-inner" data-astro-cid-4sn4zg3r> <div class="author-card" data-astro-cid-4sn4zg3r> <div class="author-avatar" data-astro-cid-4sn4zg3r>D</div> <div class="author-info" data-astro-cid-4sn4zg3r> <p class="author-name" data-astro-cid-4sn4zg3r>Written by Dolce</p> <p class="author-bio" data-astro-cid-4sn4zg3r>Building 22 apps. Documenting everything. No filter.</p> </div> <a href="/connect" class="author-follow" data-astro-cid-4sn4zg3r>Follow</a> </div> </div> </section> <!-- Related Posts --> <section class="related-section" data-astro-cid-4sn4zg3r> <div class="related-inner" data-astro-cid-4sn4zg3r> <h2 class="related-title" data-astro-cid-4sn4zg3r>Keep reading</h2> <div class="related-grid" data-astro-cid-4sn4zg3r> <a href="/blog/advanced-fasting-metabolic-health" class="related-card" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>December 22, 2024</span> <h3 class="related-heading" data-astro-cid-4sn4zg3r>Basic Fasting Got You Started. Here&#39;s How to Level Up.</h3> <span class="related-link" data-astro-cid-4sn4zg3r>Read →</span> </a><a href="/blog/astrology-app-natal-chart-real" class="related-card" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>December 25, 2024</span> <h3 class="related-heading" data-astro-cid-4sn4zg3r>You&#39;re More Than Your Sun Sign. Way More.</h3> <span class="related-link" data-astro-cid-4sn4zg3r>Read →</span> </a><a href="/blog/breathing-exercises-for-stress" class="related-card" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>January 10, 2025</span> <h3 class="related-heading" data-astro-cid-4sn4zg3r>Calm Down in 60 Seconds. Navy SEALs Use This.</h3> <span class="related-link" data-astro-cid-4sn4zg3r>Read →</span> </a> </div> </div> </section> <!-- Footer CTA --> <section class="footer-cta" data-astro-cid-4sn4zg3r> <div class="cta-inner" data-astro-cid-4sn4zg3r> <p class="cta-text" data-astro-cid-4sn4zg3r>Want updates when new posts drop?</p> <a href="/connect" class="cta-link" data-astro-cid-4sn4zg3r>
Follow the journey
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-4sn4zg3r> <path d="M5 12h14M12 5l7 7-7 7" data-astro-cid-4sn4zg3r></path> </svg> </a> </div> </section> </article>  </main> <footer class="border-t border-border bg-darker"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="flex flex-col md:flex-row justify-between items-center gap-6"> <div class="text-center md:text-left"> <p class="text-heading font-semibold">The Dolce Way</p> <p class="text-muted text-sm mt-1">Building an app empire. Publicly.</p> </div> <div class="flex items-center gap-6"> <a href="https://twitter.com/thedolceway" target="_blank" rel="noopener noreferrer" class="text-sm text-subtle hover:text-accent transition-colors"> Twitter </a><a href="https://instagram.com/thedolceway" target="_blank" rel="noopener noreferrer" class="text-sm text-subtle hover:text-accent transition-colors"> Instagram </a><a href="https://youtube.com/@thedolceway" target="_blank" rel="noopener noreferrer" class="text-sm text-subtle hover:text-accent transition-colors"> YouTube </a><a href="https://tiktok.com/@thedolceway_" target="_blank" rel="noopener noreferrer" class="text-sm text-subtle hover:text-accent transition-colors"> TikTok </a> </div> </div> <div class="mt-8 pt-8 border-t border-border text-center"> <p class="text-muted text-sm">
© 2026 Dolce. All rights reserved.
</p> </div> </div> </footer> </body></html> 